<!-- ── Hero ── -->
<mj-section padding="8px 0 0 0">
  <mj-column>
    <mj-text align="center" font-size="40px" padding="24px 0 4px 0" line-height="1">🔔</mj-text>
    <mj-text align="center" font-size="22px" font-weight="700" color="#111827" padding="0 0 4px 0">
      {{#if isRtl}}עדכון הזמנה{{else}}Order Update{{/if}}
    </mj-text>
    <mj-text align="center" font-size="13px" color="#6b7280" padding="0 0 4px 0">
      {{#if isRtl}}הזמנה מספר{{else}}Order{{/if}}
    </mj-text>
    <mj-text align="center" font-size="14px" font-weight="700" color="#111827" padding="0 0 20px 0">
      #{{orderId}}
    </mj-text>
  </mj-column>
</mj-section>

<!-- ── Status card ── -->
<mj-section padding="0 0 16px 0">
  <mj-column background-color="#F3F4F6" border-radius="10px" padding="20px 24px">
    <mj-text font-size="11px" font-weight="700" color="#9ca3af" padding="0 0 10px 0" align="{{alignStart}}">
      {{#if isRtl}}סטטוס{{else}}STATUS{{/if}}
    </mj-text>
    <mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 10px 0" />
    <mj-text font-size="16px" font-weight="700" color="#111827" padding="0" align="{{alignStart}}">
      {{statusLabel}}
    </mj-text>
  </mj-column>
</mj-section>

<!-- ── CTA ── -->
{{#if brandUrl}}
<mj-section padding="0 0 8px 0">
  <mj-column>
    <mj-button
      href="{{brandUrl}}/my-orders"
      align="center"
      inner-padding="14px 32px"
      font-size="15px"
      font-weight="600"
      border-radius="8px"
      background-color="#111827"
      color="#ffffff"
      padding="0"
      rel="noopener"
      target="_blank"
    >
      {{#if isRtl}}ההזמנות שלי{{else}}View My Orders{{/if}}
    </mj-button>
  </mj-column>
</mj-section>
{{/if}}
