<mj-section>
  <mj-column>
    <mj-text font-size="20px" font-weight="700" align="{{alignStart}}">
      {{#if isHebrew}}הזמנה אושרה{{else}}Order Confirmed{{/if}}
    </mj-text>
    <mj-text align="{{alignStart}}">
      {{#if isHebrew}}
      שלום {{ firstName }}, תודה על ההזמנה! קיבלנו אותה ומתחילים להכין למשלוח.
      {{else}}
      Hi {{ firstName }}, thanks for your order! We’ve received it and we’re
      getting it ready to ship.
      {{/if}}
    </mj-text>

    <mj-text align="{{alignStart}}" padding="8px 0"
      ><span class="muted small"
        >{{#if isHebrew}}מספר הזמנה{{else}}Order #{{/if}}</span
      >
      <strong>{{ orderId }}</strong></mj-text
    >
    <mj-text align="{{alignStart}}" padding="0 0 12px 0"
      ><span class="muted small">{{#if isHebrew}}תאריך{{else}}Date{{/if}}</span>
      {{formatDate orderDate lang}}</mj-text
    >

    {{#if paymentIntentId}}
    <mj-text align="{{alignStart}}" padding="0 0 12px 0" class="small muted">
      Payment Intent: {{paymentIntentId}}
    </mj-text>
    {{/if}}

    <mj-text align="{{alignStart}}" font-weight="600" padding="8px 0 4px 0"
      >{{#if isHebrew}}פריטים{{else}}Items{{/if}}</mj-text
    >
    <mj-raw>
      <table class="items" dir="{{ dir }}"> <thead> <tr> <th align="{{
        alignStart
      }}">{{#if isHebrew}}מוצר{{else}}Item{{/if}}</th> <th align="center">{{#if isHebrew
      }}כמות{{else}}Qty{{/if}}</th> <th align="{{ alignEnd }}">{{#if isHebrew
      }}מחיר{{else}}Price{{/if}}</th> </tr> </thead> <tbody>
      {{#each items}}
      <tr> <td align="{{../alignStart}}">{{ this.name }}</td> <td
      align="center">{{ this.qty }}</td> <td align="{{../alignEnd
      }}">{{price this.totalCents ../lang ../currency}}</td> </tr>
      {{/each}}
      </tbody> </table>
    </mj-raw>

    <mj-spacer height="8px" />
    <mj-raw>
      <table class="summary" width="100%" dir="{{ dir }}"> <tr> <td align="{{
        alignStart
      }}" class="muted">{{#if isHebrew}}סיכום ביניים{{else}}Subtotal{{/if}}</td>
      <td align="{{ alignEnd }}">{{price subtotalCents lang currency}}</td>
      </tr> <tr> <td align="{{ alignStart }}" class="muted">{{#if isHebrew
      }}משלוח{{else}}Shipping{{/if}}</td> <td align="{{
        alignEnd
      }}">{{price shippingCents lang currency}}</td> </tr> <tr> <td align="{{
        alignStart
      }}"><strong>{{#if isHebrew}}סה״כ{{else}}Total{{/if}}</strong></td> <td
      align="{{ alignEnd }}"><strong>{{price totalCents lang currency
      }}</strong></td> </tr> </table>
    </mj-raw>

    <mj-spacer height="8px" />

    <mj-text align="{{alignStart}}" font-weight="600" padding="8px 0 4px 0"
      >{{#if isHebrew}}כתובת משלוח{{else}}Shipping Address{{/if}}</mj-text
    >
    <mj-text align="{{alignStart}}">{{ shippingAddress }}</mj-text>

    <mj-text align="{{alignStart}}" font-weight="600" padding="8px 0 4px 0"
      >{{#if isHebrew}}אמצעי תשלום{{else}}Payment Method{{/if}}</mj-text
    >
    <mj-text align="{{alignStart}}">{{ paymentMethod }}</mj-text>

    <mj-button href="{{orderUrl}}" align="{{alignStart}}" padding="16px 0 0 0">
      {{#if isHebrew}}צפייה בהזמנה{{else}}View Order{{/if}}
    </mj-button>

    {{#if invoiceUrl}}
    <mj-button
      href="{{invoiceUrl}}"
      align="{{alignStart}}"
      padding="8px 0 0 0"
      background-color="#374151"
    >
      {{#if isHebrew}}הורדת חשבונית (PDF){{else}}Download invoice (PDF){{/if}}
    </mj-button>
    <mj-text align="{{alignStart}}" class="small muted" padding="4px 0 0 0">
      Invoice: {{invoiceUrl}}
    </mj-text>
    {{/if}}
  </mj-column>
</mj-section>
