<mj-section padding="0 0 8px 0">
  <mj-column>
    <mj-text align="center" font-size="36px" padding="20px 0 4px 0" line-height="1">🔔</mj-text>
    <mj-text align="center" font-size="20px" font-weight="700" color="#111827" padding="0 0 20px 0">
      {{#if isRtl}}עדכון הזמנה — #{{orderId}}{{else}}Order Update — #{{orderId}}{{/if}}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#F3F4F6" border-radius="10px" padding="20px 24px">
  <mj-column>
    <mj-text font-size="13px" color="#6b7280" padding="0 0 2px 0" align="{{alignStart}}">
      {{#if isRtl}}סטטוס{{else}}Status{{/if}}
    </mj-text>
    <mj-text font-size="16px" font-weight="700" color="#111827" padding="0" align="{{alignStart}}">
      {{statusLabel}}
    </mj-text>
  </mj-column>
</mj-section>

{{#if brandUrl}}
<mj-section padding="16px 0 0 0">
  <mj-column>
    <mj-button
      href="{{brandUrl}}/orders"
      align="center"
      inner-padding="14px 32px"
      font-size="15px"
      font-weight="600"
      border-radius="8px"
      background-color="#111827"
      color="#ffffff"
      rel="noopener"
      target="_blank"
    >
      {{#if isRtl}}ההזמנות שלי{{else}}View My Orders{{/if}}
    </mj-button>
  </mj-column>
</mj-section>
{{/if}}
