<mjml>
  <mj-head>
    <mj-include path="./base.mjml" />
  </mj-head>

  <mj-body css-class="{{#if isRtl}}rtl{{/if}}">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="700">
          {{ statusLabel }} — #{{ orderId }}
        </mj-text>

        <mj-text>{{ i.body }}</mj-text>

        <mj-divider border-color="#E5E7EB" />

        <mj-text font-weight="600">{{ i.sections.delivery }}</mj-text>
        <mj-text>
          {{#if deliveryProvider}}{{ i.fields.provider }}: {{ deliveryProvider
          }}<br />{{/if}} {{#if deliveryTracking}}{{ i.fields.tracking }}:
          {{ deliveryTracking }}<br />{{/if}} {{#if deliveryEta
          }}{{ i.fields.eta }}: {{ deliveryEta }}{{/if}}
        </mj-text>

        {{#if deliveryTrackingUrl}}
        <mj-spacer height="8px" />
        <mj-button href="{{ deliveryTrackingUrl }}">{{
          i.actions.track
        }}</mj-button>
        {{/if}}

        <mj-divider border-color="#E5E7EB" />

        <mj-text font-weight="600">{{ i.sections.shipping }}</mj-text>
        <mj-text>
          {{#if shippingName}}{{ shippingName }}<br />{{/if}}
          {{#if shippingPhone}}{{ shippingPhone }}<br />{{/if}}
          {{#if shippingLine1}}{{ shippingLine1 }}{{/if}}{{#if shippingCity}},
          {{ shippingCity }}{{/if}}{{#if shippingPostalCode}}
          {{ shippingPostalCode }}{{/if}}<br />
          {{#if shippingCountry}}{{ shippingCountry }}{{/if}}
        </mj-text>

        <mj-spacer height="16px" />
        <mj-button href="{{ brandUrl }}">{{ i.actions.back }}</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
