<!-- ── Hero ── -->
<mj-section padding="8px 0 0 0">
  <mj-column>
    <mj-text align="center" font-size="40px" padding="24px 0 4px 0" line-height="1">✅</mj-text>
    <mj-text align="center" font-size="22px" font-weight="700" color="#111827" padding="0 0 4px 0">
      {{#if isHebrew}}תשלום התקבל בהצלחה{{else}}Payment Received{{/if}}
    </mj-text>
    <mj-text align="center" font-size="14px" color="#6b7280" padding="0 0 20px 0">
      {{#if isHebrew}}תודה על הרכישה! ההזמנה שלך מאושרת ומטופלת.{{else}}Thank you for your purchase! Your order is confirmed and being processed.{{/if}}
    </mj-text>
  </mj-column>
</mj-section>

<!-- ── Order summary card ── -->
<mj-section padding="0 0 16px 0">
  <mj-column background-color="#F3F4F6" border-radius="10px" padding="20px 24px">
    <mj-text font-size="11px" font-weight="700" color="#9ca3af" padding="0 0 10px 0" align="{{alignStart}}">
      {{#if isHebrew}}פרטי הזמנה{{else}}ORDER SUMMARY{{/if}}
    </mj-text>
    <mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 10px 0" />
    <mj-text font-size="13px" color="#6b7280" padding="0 0 2px 0" align="{{alignStart}}">
      {{#if isHebrew}}מספר הזמנה{{else}}Order number{{/if}}
    </mj-text>
    <mj-text font-size="14px" font-weight="700" color="#111827" padding="0 0 12px 0" align="{{alignStart}}">
      #{{orderId}}
    </mj-text>
    <mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 10px 0" />
    <mj-text font-size="13px" color="#6b7280" padding="0 0 2px 0" align="{{alignStart}}">
      {{#if isHebrew}}סכום ששולם{{else}}Amount paid{{/if}}
    </mj-text>
    <mj-text font-size="20px" font-weight="700" color="#111827" padding="0" align="{{alignStart}}">
      {{amount}}
    </mj-text>
  </mj-column>
</mj-section>

<!-- ── CTAs ── -->
<mj-section padding="16px 0 0 0">
  <mj-column>
    {{#if invoiceUrl}}
    <mj-button
      href="{{invoiceUrl}}"
      align="center"
      inner-padding="14px 32px"
      font-size="15px"
      font-weight="600"
      border-radius="8px"
      background-color="#111827"
      color="#ffffff"
      padding="0 0 10px 0"
      rel="noopener"
      target="_blank"
    >
      {{#if isHebrew}}⬇ הורדת חשבונית (PDF){{else}}⬇ Download Invoice (PDF){{/if}}
    </mj-button>
    {{/if}}

    {{#if brandUrl}}
    <mj-button
      href="{{brandUrl}}/my-orders"
      align="center"
      inner-padding="14px 32px"
      font-size="15px"
      font-weight="600"
      border-radius="8px"
      background-color="#F3F4F6"
      color="#111827"
      padding="0"
      rel="noopener"
      target="_blank"
    >
      {{#if isHebrew}}ההזמנות שלי {{else}}View My Orders{{/if}}
    </mj-button>
    {{/if}}
  </mj-column>
</mj-section>

<!-- ── Footer note ── -->
<mj-section padding="16px 0 0 0">
  <mj-column>
    <mj-divider border-color="#e5e7eb" border-width="1px" padding="0" />
    <mj-text font-size="12px" color="#9ca3af" align="center" padding="12px 0 0 0">
      {{#if isHebrew}}
        הקבלה זמינה גם באזור האישי שלך. יש שאלות? השיבו למייל הזה.
      {{else}}
        The receipt is also available in your account area. Questions? Just reply to this email.
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>
