<mj-section padding="0 0 8px 0">
  <mj-column>
    <!-- Success badge -->
    <mj-text
      align="center"
      font-size="40px"
      padding="24px 0 4px 0"
      line-height="1"
    >✅</mj-text>

    <mj-text
      align="center"
      font-size="22px"
      font-weight="700"
      color="#111827"
      padding="0 0 4px 0"
    >
      {{#if isHebrew}}תשלום התקבל בהצלחה{{else}}Payment Received{{/if}}
    </mj-text>

    <mj-text align="center" font-size="14px" color="#6b7280" padding="0 0 24px 0">
      {{#if isHebrew}}
        תודה על הרכישה! ההזמנה שלך מאושרת ומטופלת.
      {{else}}
        Thank you for your purchase! Your order is confirmed and being processed.
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>

<!-- Order summary box -->
<mj-section
  padding="0 0 16px 0"
  border-radius="10px"
>
  <mj-column
    background-color="#F3F4F6"
    border-radius="10px"
    padding="20px 24px"
  >
    <mj-text
      font-size="11px"
      font-weight="700"
      color="#6b7280"
      letter-spacing="0.08em"
      padding="0 0 12px 0"
      align="{{alignStart}}"
    >
      {{#if isHebrew}}פרטי הזמנה{{else}}ORDER SUMMARY{{/if}}
    </mj-text>

    <!-- Order ID row -->
    <mj-raw>
      <table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #e5e7eb; padding-bottom:10px; margin-bottom:10px;" dir="{{dir}}">
        <tr>
          <td style="font-size:13px; color:#6b7280; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="{{alignStart}}">
            {{#if isHebrew}}מספר הזמנה{{else}}Order number{{/if}}
          </td>
          <td style="font-size:13px; font-weight:600; color:#111827; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="{{alignEnd}}">
            #{{orderId}}
          </td>
        </tr>
      </table>
    </mj-raw>

    <!-- Amount row -->
    <mj-raw>
      <table width="100%" cellpadding="0" cellspacing="0" dir="{{dir}}">
        <tr>
          <td style="font-size:13px; color:#6b7280; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="{{alignStart}}">
            {{#if isHebrew}}סכום ששולם{{else}}Amount paid{{/if}}
          </td>
          <td style="font-size:18px; font-weight:700; color:#111827; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;" align="{{alignEnd}}">
            {{amount}}
          </td>
        </tr>
      </table>
    </mj-raw>
  </mj-column>
</mj-section>

<!-- CTA buttons -->
<mj-section padding="0 0 8px 0">
  <mj-column>
    {{#if invoiceUrl}}
    <mj-button
      href="{{invoiceUrl}}"
      align="center"
      inner-padding="14px 28px"
      font-size="15px"
      font-weight="600"
      border-radius="8px"
      background-color="#111827"
      color="#ffffff"
      padding="0 0 10px 0"
      rel="noopener"
      target="_blank"
    >
      {{#if isHebrew}}⬇ הורדת חשבונית (PDF){{else}}⬇ Download Invoice (PDF){{/if}}
    </mj-button>
    {{/if}}

    {{#if brandUrl}}
    <mj-button
      href="{{brandUrl}}/orders"
      align="center"
      inner-padding="14px 28px"
      font-size="15px"
      font-weight="600"
      border-radius="8px"
      background-color="#ffffff"
      color="#111827"
      padding="0 0 0 0"
      rel="noopener"
      target="_blank"
      container-background-color="transparent"
    >
      {{#if isHebrew}}ההזמנות שלי{{else}}View My Orders{{/if}}
    </mj-button>
    {{/if}}
  </mj-column>
</mj-section>

<!-- Divider -->
<mj-section padding="16px 0 0 0">
  <mj-column>
    <mj-divider border-color="#e5e7eb" border-width="1px" padding="0" />
    <mj-text
      font-size="12px"
      color="#9ca3af"
      align="center"
      padding="12px 0 0 0"
    >
      {{#if isHebrew}}
        הקבלה זמינה גם באזור האישי שלך. יש שאלות? השיבו למייל הזה.
      {{else}}
        The receipt is also available in your account area. Questions? Just reply to this email.
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>
