# E2E test environment — safe to commit (dummy values for SDK init only).
# All Firebase/API calls are intercepted by Playwright's route mocking harness;
# these credentials are never used to talk to real services.

VITE_FIREBASE_API_KEY=AIzaSyE2E_DUMMY_KEY_FOR_CI_TESTS_ONLY
VITE_FIREBASE_AUTH_DOMAIN=e2e-dummy-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e2e-dummy-project
VITE_FIREBASE_STORAGE_BUCKET=e2e-dummy-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:e2etestdummyappid
VITE_FIREBASE_MEASUREMENT_ID=G-E2EDUMMY

VITE_API_BASE=http://127.0.0.1:3000/api
VITE_API_BASE_URL=http://127.0.0.1:3000/api
VITE_PAYPAL_CLIENT_ID=sb-e2e-dummy-paypal-client-id
# Demo mode bypasses Firebase Auth entirely — no real sign-in, no token validation
VITE_DEMO_ADMIN=true
VITE_USE_FIREBASE_EMULATOR=false
