<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all
        font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'"
      />
      <mj-text font-size="14px" line-height="1.6" color="#1F2937" />
      <mj-button
        font-size="14px"
        padding="0"
        inner-padding="12px 20px"
        background-color="#111827"
        color="#ffffff"
        border-radius="8px"
      />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>

    <mj-html-attributes>
      <mj-selector path="html">
        <mj-html-attribute name="dir" value="{{dir}}" />
      </mj-selector>
    </mj-html-attributes>

    <mj-style inline="inline">
      .muted {
        color: #6b7280;
      }
      .hr {
        border-top: 1px solid #e5e7eb;
        margin: 16px 0;
      }
      .small {
        font-size: 12px;
      }
      .kbd {
        font-family:
          ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          'Liberation Mono', 'Courier New', monospace;
        background: #f3f4f6;
        padding: 2px 6px;
        border-radius: 4px;
      }
      .card {
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 16px;
      }
      table.items {
        width: 100%;
        border-collapse: collapse;
      }
      table.items th,
      table.items td {
        padding: 8px;
        border-bottom: 1px solid #e5e7eb;
      }
      table.summary td {
        padding: 4px 0;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <mj-section full-width="full-width">
      <mj-column>
        <mj-image
          width="140px"
          padding="24px 0 0 0"
          alt="{{brandName}}"
          src="{{logoUrl}}"
          align="{{alignStart}}"
        />
      </mj-column>
    </mj-section>

    <mj-section padding="0 16px 24px 16px">
      <mj-column>
        <mj-wrapper css-class="card" padding="16px">
          <!-- ::BODY:: -->
          <mj-text
            align="{{alignStart}}"
            class="muted small"
            padding="16px 0 0 0"
          >
            {{#if isHebrew}}
            הודעה זו נשלחה אל {{ customerEmail }}. יש שאלות? כתבו לנו:
            <a href="mailto:{{supportEmail}}">{{ supportEmail }}</a>
            {{else}}
            This message was sent to {{ customerEmail }}. Questions? Contact us:
            <a href="mailto:{{supportEmail}}">{{ supportEmail }}</a>
            {{/if}}
          </mj-text>
        </mj-wrapper>

        <mj-text align="center" class="small muted" padding="16px 0 0 0">
          © {{ year }} {{ brandName }} · <a href="{{privacyUrl}}">Privacy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
