<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all
        font-family="system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
      />
      <mj-text font-size="14px" line-height="1.5" color="#111827" />
      <mj-button border-radius="10px" />
    </mj-attributes>
    <mj-title>{{ brandName }} · Order shipped</mj-title>
  </mj-head>
  <mj-body background-color="#F6F7F9">
    <mj-section padding="24px 0">
      <mj-column
        background-color="#ffffff"
        padding="16px"
        border-radius="12px"
        width="600px"
      >
        <mj-text font-size="20px" font-weight="700"
          >Order {{ orderId }} shipped</mj-text
        >
        <mj-text
          >Your order <strong>#{{ orderId }}</strong> is now
          <strong>{{ statusLabel }}</strong
          >.</mj-text
        >

        <mj-divider border-color="#E5E7EB" />

        <mj-text font-weight="600">Delivery details</mj-text>
        <mj-text>
          Provider: {{ deliveryProvider }}<br />
          Tracking: {{ deliveryTracking }}<br />
          ETA: {{ deliveryEta }}
        </mj-text>

        <mj-spacer height="12px" />
        <mj-button
          href="{{brandUrl}}"
          background-color="#111827"
          color="#ffffff"
          padding="8px 0"
          >Back to {{ brandName }}</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
