<mj-section>
  <mj-column>
    <mj-text font-size="18px" align="{{alignStart}}" font-weight="700">
      {{#if isHebrew}}תשלום אושר{{else}}Payment confirmed{{/if}}
    </mj-text>

    <mj-text align="{{alignStart}}">
      {{#if isHebrew}}
      ההתקבלה בהצלחה.
      {{else}}
      Your payment was received successfully.
      {{/if}}
    </mj-text>

    {{!-- ⬇️ Only render if we actually have a URL --}}
    {{#if invoiceUrl}}
    <mj-button
      href="{{invoiceUrl}}"
      inner-padding="12px 20px"
      font-size="16px"
      border-radius="10px"
      rel="noopener"
      target="_blank"
    >
      {{#if isHebrew}}הורדת חשבונית{{else}}Download invoice{{/if}}
    </mj-button>
    {{/if}}

    <mj-text font-size="12px" color="#777" align="{{alignStart}}">
      {{#if isHebrew}}
      הקבלה זמינה גם באזור האישי שלך. יש שאלות? כתבו לנו.
      {{else}}
      The receipt is also available in your account area. Questions? Reply to
      this email.
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>
