<mj-section>
  <mj-column>
    <mj-text font-size="20px" font-weight="700" align="{{alignStart}}">
      {{#if isHebrew}}איפוס סיסמה{{else}}Password Reset{{/if}}
    </mj-text>

    <mj-text align="{{alignStart}}">
      {{#if isHebrew}}
      שלום {{ firstName }}, התקבלה בקשה לאיפוס סיסמה. לחצו על הכפתור הבא כדי
      לבחור סיסמה חדשה.
      {{else}}
      Hi {{ firstName }}, we received a request to reset your password. Click
      the button below to choose a new one.
      {{/if}}
    </mj-text>

    <mj-button href="{{resetUrl}}" align="{{alignStart}}" padding="12px 0 0 0">
      {{#if isHebrew}}איפוס סיסמה{{else}}Reset Password{{/if}}
    </mj-button>

    <mj-text align="{{alignStart}}" class="muted small" padding="12px 0 0 0">
      {{#if isHebrew}}
      הקישור יפוג בעוד {{ resetMinutesValid }} דקות. אם לא ביקשת איפוס סיסמה,
      ניתן להתעלם מהודעה זו.
      {{else}}
      The link expires in {{ resetMinutesValid }} minutes. If you didn’t request
      a reset, you can ignore this email.
      {{/if}}
    </mj-text>
  </mj-column>
</mj-section>
